<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar-item">
          <h2>Where in the world?</h2>
        </nav>
        <nav class="sun-moon">
          <img src="./img/dark_mode.svg" alt="dark mode" id="dark-mode-toggle"/>
          <h3>Dark Mode</h3>
        </nav>
      </div>
    </header>

    <!-- ================== HEADER END ================== -->

    <!-- ==================== SEARCH COUNTRES ================ -->
    <section class="search-countres">
      <div class="container">
        <form>
          <span><i class="fa-solid fa-magnifying-glass"></i></span>
          <input type="search" placeholder="Search for a country…" />
        </form>
        <select>
          <option value="Filter by Region">Filter by Region</option>
          <option value="Africa">Africa</option>
          <option value="Africa">America</option>
          <option value="Africa">Asia</option>
          <option value="Africa">Europe</option>
          <option value="Africa">Oceania</option>
        </select>
      </div>
    </section>
    <!-- ==================== SEARCH COUNTRES END ================ -->

    <section class="flag-countres">
      <div class="container">
        <div class="flag-card">
          <img src="./img/germany_flag.png" alt="" />
          <h3>Germany</h3>
          <p>Population: <span>81,770,900</span></p>
          <p>Region: <span>Europe</span></p>
          <p>Capital: <span>Berlin</span></p>
        </div>
        <div class="flag-card">
            <img src="./img/america_flag.png" alt="" />
            <h3>United States of America</h3>
            <p>Population: <span>323,947,000</span></p>
            <p>Region: <span>Americas</span></p>
            <p>Capital: <span>Washington, D.C.</span></p>
          </div>
          <div class="flag-card">
            <img src="./img/brazil_flag.png" alt="" />
            <h3>Brazil</h3>
            <p>Population: <span>206,135,893</span></p>
            <p>Region: <span> Americas</span></p>
            <p>Capital: <span>Brasília</span></p>
          </div>
          <div class="flag-card">
            <img src="./img/islandiya_flag.png" alt="" />
            <h3>Iceland</h3>
            <p>Population: <span>334,300</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Reykjavík</span></p>
          </div>
          <div class="flag-card">
            <img src="./img/afghanistan_flag.png" alt="" />
            <h3>Afghanistan</h3>
            <p>Population: <span> 27,657,145</span></p>
            <p>Region: <span> Asia</span></p>
            <p>Capital: <span>Kabul</span></p>
          </div>
          <div class="flag-card">
            <img src="./img/europe_flag.png" alt="" />
            <h3>Åland Islands</h3>
            <p>Population: <span>28,875</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Mariehamn</span></p>
          </div>
          <div class="flag-card">
            <img src="./img/albania_flag.png" alt="" />
            <h3>Albania</h3>
            <p>Population: <span>2,886,026</span></p>
            <p>Region: <span>Europe</span></p>
            <p>Capital: <span>Tirana</span></p>
          </div>
          <div class="flag-card">
            <img src="./img/africa_flag.png" alt="" />
            <h3>Algeria</h3>
            <p>Population: <span> 40,400,000</span></p>
            <p>Region: <span> Africa</span></p>
            <p>Capital: <span>Algiers</span></p>
          </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
